{
  "name": "MemoInjo",
  "description": "Stick memo on any website and sync via Joplin",
  "version": "0.1.1",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab"],
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html"
  },
  "icons": { 
    "128": "icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+M",
        "mac": "Ctrl+Shift+M",
        "chromeos": "Ctrl+Shift+M",
        "linux": "Ctrl+Shift+M" 
      }
    }
  }
}